# Challenge8

./: build.gradle  key.properties  keystore.properties  private_key.pepk  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  key0.jks  lint.xml
app/production/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/src/androidTest/java/com/zaahid/challenge8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaahid/challenge8/: App.kt
app/src/main/java/com/zaahid/challenge8/data/local/: AppDataBase.kt
app/src/main/java/com/zaahid/challenge8/data/local/database/dao/: UserDao.kt
app/src/main/java/com/zaahid/challenge8/data/local/database/datasource/: UserDataSource.kt
app/src/main/java/com/zaahid/challenge8/data/local/database/entity/: UserEntity.kt
app/src/main/java/com/zaahid/challenge8/data/local/preference/: UserDataStoreDataSource.kt  UserDataStoreManager.kt
app/src/main/java/com/zaahid/challenge8/data/network/datasource/: MovieDataSource.kt
app/src/main/java/com/zaahid/challenge8/data/network/service/: TMDBApiService.kt
app/src/main/java/com/zaahid/challenge8/data/repository/: LocalRepository.kt
app/src/main/java/com/zaahid/challenge8/di/: DataModule.kt  NetworkModule.kt  viewModelModule.kt
app/src/main/java/com/zaahid/challenge8/model/: Hasil.kt  MovieRespons.kt
app/src/main/java/com/zaahid/challenge8/ui/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/zaahid/challenge8/ui/fragment/: HomeActivity.kt  LoginFragment.kt  ProfileActivity.kt  ScreenFragment.kt
app/src/main/java/com/zaahid/challenge8/ui/homefragment/: ItemAdapter.kt  ItemFragment.kt  PopularFragment.kt  SearchFragment.kt
app/src/main/java/com/zaahid/challenge8/utils/: Utils.kt
app/src/main/java/com/zaahid/challenge8/worker/: BlurWorker.kt  CleanUpWorker.kt  Constants.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/java/com/zaahid/challenge8/wrapper/: Resource.kt
app/src/main/res/drawable/: ic_account_box.xml  ic_popular.xml  ic_profile.xml  ic_the_movie_db_square.xml  roundeddraw.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  fragment_item.xml  fragment_login.xml  fragment_popular.xml  fragment_screen.xml  fragment_search.xml  item_list.xml
app/src/main/res/menu/: menuhome.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zaahid/challenge8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
