<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popular_movie"
        android:enabled="true"
        android:icon="@drawable/ic_popular"
        android:title="@string/popular_movie"/>
    <item
        android:id="@+id/search_movie"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/search_movie"/>
</menu>