<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/screenFragment">

    <fragment
        android:id="@+id/screenFragment"
        android:name="com.zaahid.challenge8.ui.fragment.ScreenFragment"
        android:label="fragment_screen"
        tools:layout="@layout/fragment_screen" >
        <action
            android:id="@+id/action_screenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_screenFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zaahid.challenge8.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.zaahid.challenge8.ui.fragment.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>